//////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                              //
//                          Darcula theme v5 for Telegram Desktop.                              //
//                                                                                              //
//                                                                                              //
//        Based on: SolidDark theme (https://github.com/MasterGroosha/telegram-soliddark-theme) //
//                                                                                              //
//        Published under MIT Licence. Feel free to modify this file whatever you want.         //
//        Mentioning the original repo (see above) isn't mandatory, but highly appreciated!     //
//                                                                                              //
//                                                                                              //
//////////////////////////////////////////////////////////////////////////////////////////////////

// Color presets //

accentLight: #f4f4f4;
accentNorm: #788288;
accentDark: #8a8a8a;
accentOverlay: #8a8a8a90;
accentSelect: #626161;

windowBg: #383b3d;                  // Window backgrounds
windowFg: #c5c5c5;                  // Main text / chat text
windowBgOver: #272727;                // Search bar background
nullWindowBgOver: windowBg;              // Title bar / Mouse over backgrounds, etc
windowBgRipple: accentNorm;              // Mouse click chats list background
windowFgOver: windowFg;
windowSubTextFg: #a8a8a8;              // Chats list message preview text
windowSubTextFgOver: #b8b8b8;            // Mouse over chats list message preview text
windowBoldFg: #c9c9c9;                // Chats list chat name text
windowBoldFgOver: #d9d9d9;              // Mouse over chats list chat name text
windowBgActive: accentNorm;              // Active button background
windowFgActive: #ededed;              // Active selected chats list text / button text
windowActiveTextFg: accentNorm;            // Online status, links, recording cancel, etc
windowShadowFg: #000000;              // Window border shadows
windowShadowFgFallback: #000000;          // Notification border
shadowFg: #00000018;                // Internal border shadows
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: #000000;            // Window slide animation shadow
imageBg: #000000;
imageBgTransparent: #ffffff;
activeButtonBg: accentNorm;              // Currently selected button background
activeButtonBgOver: accentNorm;            // Mouse over currently selected button background
activeButtonBgRipple: accentDark;          // Mouse click currently selected button background
activeButtonFg: windowBgOver;            // Currently selected button text
activeButtonFgOver: activeButtonFg;          // Mouse over currently selected button text
activeButtonSecondaryFg: accentLight;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: accentNorm;
activeLineFgError: #e48383;
lightButtonBg: windowBg;              // Default button background
lightButtonBgOver: windowBgOver;          // Mouse over button background
lightButtonBgRipple: accentSelect;          // Mouse click button background
lightButtonFg: windowActiveTextFg;
lightButtonFgOver: lightButtonFg;
attentionButtonFg: #d14e4e;
attentionButtonFgOver: #d14e4e;
attentionButtonBgOver: #fcdfde;
attentionButtonBgRipple: #f4c3c2;
outlineButtonBg: windowBg;
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: accentNorm;
outlineButtonBgRipple: lightButtonBgRipple;
menuBg: windowBg;
menuBgOver: nullWindowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #a0a0a0;                // Menu/paperclip/voice/etc icon buttons
menuIconFgOver: #c5c5c5;              // Mouse over menu/paperclip/voice/etc icon buttons
menuSubmenuArrowFg: #373737;
menuFgDisabled: #cccccc;
menuSeparatorFg: #f1f1f1;
scrollBarBg: #ffffff53;                // Scrollbar current position
scrollBarBgOver: #ffffff7a;              // Mouse over scrollbar current position
scrollBg: #ffffff1a;                // Scrollbar background
scrollBgOver: #ffffff2c;              // Mouse over scrollbar background
smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;
radialFg: windowFgActive;
radialBg: #00000056;
placeholderFg: accentDark;              // Inactive input box placeholder text
placeholderFgActive: accentNorm;          // Active input box placeholder text
inputBorderFg: #e0e0e0;
filterInputBorderFg: accentNorm;
checkboxFg: #b3b3b3;
sliderBgInactive: accentDark;            // Inactive media player button (prev/next song)
sliderBgActive: accentNorm;              // Active media player button (prev/next song)
tooltipBg: #eef2f5;
tooltipFg: #5d6c80;
tooltipBorderFg: #c9d1db;
titleBg: nullWindowBgOver;              // Title bar
titleShadow: #00000018;
titleButtonFg: #ababab;                // Title bar buttons (min/max/close)
titleButtonBgOver: #e5e5e5;
titleButtonFgOver: #9a9a9a;
titleButtonCloseBgOver: #e81123;
titleButtonCloseFgOver: windowFgActive;
titleFgActive: #ffffff;                // Active title bar text (Mac)
titleFg: #ffffff;                  // Inactive title bar text (Mac)
trayCounterBg: #f23c34;
trayCounterBgMute: #888888;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #0000007f;
cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;
boxBg: windowBg;                  // Popup box background
boxTextFg: windowFg;
boxTextFgGood: #4ab44a;
boxTextFgError: #d84d4d;
boxTitleFg: windowBoldFg;              // Popup box titles (contacts/sessions/etc boxes)
boxSearchBg: boxBg;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;
boxTitleAdditionalFg: #808080;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;
membersAboutLimitFg: windowSubTextFgOver;
contactsBg: windowBg;                // Contacts list background
contactsBgOver: #2d2d2d;              // Contacts list mouse over background
contactsNameFg: boxTextFg;
contactsStatusFg: windowSubTextFg;          // Contacts list last seen
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: windowActiveTextFg;
photoCropFadeBg: layerBg;
photoCropPointFg: #ffffff7f;
introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;
introErrorFg: windowSubTextFg;
introCoverTopBg: #0f89d0;
introCoverBottomBg: #39b0f0;
introCoverIconsFg: #5ec6ff;
introCoverPlaneTrace: #5ec6ff69;
introCoverPlaneInner: #c6d8e8;
introCoverPlaneOuter: #a1bed4;
introCoverPlaneTop: #ffffff;
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: windowBg;                // Chats list background
dialogsNameFg: windowBoldFg;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: windowSubTextFg;            // Chats list date text
dialogsTextFg: windowSubTextFg;            // Chats list message preview text
dialogsTextFgService: windowActiveTextFg;      // Chats list message preview sender name
dialogsDraftFg: #dd4b39;              // Chats list message preview for drafts
dialogsVerifiedIconBg: accentNorm;
dialogsVerifiedIconFg: windowFgActive;
dialogsSendingIconFg: accentDark;
dialogsSentIconFg: accentDark;
dialogsUnreadBg: #9a9a9a;            // Chats list unread counter background
dialogsUnreadBgMuted: #999999;            // Chats list muted unread counter background
dialogsUnreadFg: windowBg;              // Chats list unread counter text
dialogsBgOver: #2d2d2d;                // Chats list mouse over background
dialogsNameFgOver: windowBoldFgOver;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: windowSubTextFgOver;
dialogsTextFgOver: windowSubTextFgOver;
dialogsTextFgServiceOver: accentLight;        // Mouse over chats list message preview sender name
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: #515151;
dialogsUnreadFgOver: #717171;
dialogsBgActive: #424141;            // Currently selected chat in chats list
dialogsNameFgActive: windowFgActive;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: windowFgActive;
dialogsTextFgActive: windowFgActive;
dialogsTextFgServiceActive: accentNorm;
dialogsDraftFgActive: accentLight;
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: #ffffff99;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: accentLight;
dialogsUnreadBgMutedActive: accentDark;
dialogsUnreadFgActive: dialogsBgActive;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: windowBgOver;            // Search results background
searchedBarBorder: shadowFg;
searchedBarFg: accentNorm;              // Search results text
topBarBg: windowBg;                  // Chat header background
emojiPanBg: windowBg;                // Sticker panel background
emojiPanCategories: windowBg;          // Sticker panel bottom bar background
emojiPanHeaderFg: windowSubTextFg;          // Sticker panel title text
emojiPanHeaderBg: windowBg;            // Sticker panel top bar background
stickerPanDeleteBg: #000000cc;
stickerPanDeleteFg: windowFgActive;
stickerPreviewBg: #000000b0;            // Sticker preview background
historyTextInFg: windowFg;
historyTextOutFg: windowFg;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: dialogsSentIconFg;
historyOutIconFgSelected: dialogsSentIconFg;
historyIconFgInverted: windowFgActive;
historySendingOutIconFg: dialogsSentIconFg;
historySendingInIconFg: dialogsSentIconFg;
historySendingInvertedIconFg: #ffffffc8;
historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
historySystemFg: windowFgActive;
historyUnreadBarBg: accentSelect;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: accentLight;
historyForwardChooseBg: #0000004c;
historyForwardChooseFg: windowFgActive;
historyPeer1NameFg: #e17076;            // Group chat sender name
historyPeer1UserpicBg: #e17076;
historyPeer2NameFg: #7bc862;
historyPeer2UserpicBg: #7bc862;
historyPeer3NameFg: #e5ca77;
historyPeer3UserpicBg: #e5ca77;
historyPeer4NameFg: #65aadd;
historyPeer4UserpicBg: #65aadd;
historyPeer5NameFg: #a695e7;
historyPeer5UserpicBg: #a695e7;
historyPeer6NameFg: #ee7aae;
historyPeer6UserpicBg: #ee7aae;
historyPeer7NameFg: #6ec9cb;
historyPeer7UserpicBg: #6ec9cb;
historyPeer8NameFg: #faa774;
historyPeer8UserpicBg: #faa774;
historyPeerUserpicFg: windowFgActive;
historyScrollBarBg: #ffffff7a;
historyScrollBarBgOver: #ffffffbc;
historyScrollBg: #ffffff4c;
historyScrollBgOver: #ffffff6b;
msgInBg: windowBg;                  // Incoming message background
msgInBgSelected: accentSelect;            // Selected incoming message background
msgOutBg: windowBg;                  // Outgoing message background
msgOutBgSelected: accentSelect;            // Selected outgoing message background
msgSelectOverlay: #ffffff4c;
msgStickerOverlay: #ffffff7f;            // Selected sticker overlay
msgInServiceFg: windowActiveTextFg;          // Incoming reply quoted name
msgInServiceFgSelected: windowActiveTextFg;      // Selected incoming reply quoted name
msgOutServiceFg: windowActiveTextFg;        // Outgoing reply quoted name
msgOutServiceFgSelected: windowActiveTextFg;    // Selected outgoing reply quoted name
msgInShadow: #00000029;                // Incoming message box shadow
msgInShadowSelected: #77777750;            // Selected incoming message box shadow
msgOutShadow: #00000029;              // Outgoing message box shadow
msgOutShadowSelected: #77777729;          // Selected outgoing message box shadow
msgInDateFg: accentDark;              // Incoming message date text
msgInDateFgSelected: accentDark;
msgOutDateFg: accentDark;              // Outgoing message date text
msgOutDateFgSelected: accentDark;
msgServiceFg: #d5d5d5;                // Chat service message text (join/part/date/etc)
msgServiceBg: accentDark;
msgServiceBgSelected: accentSelect;
msgInReplyBarColor: activeLineFg;
msgInReplyBarSelColor: activeLineFg;
msgOutReplyBarColor: historyOutIconFg;
msgOutReplyBarSelColor: historyOutIconFgSelected;
msgImgReplyBarColor: msgServiceFg;
msgInMonoFg: accentLight;              // Incoming monospaced / code text
msgOutMonoFg: accentLight;              // Outgoing monospaced / code text
msgDateImgFg: accentNorm;
msgDateImgBg: accentOverlay;              // Download / play / etc overlay backgrounds
msgDateImgBgOver: msgDateImgBg;            // Mouse over download / play / etc overlay backgrounds
msgDateImgBgSelected: msgDateImgBg;
msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: lightButtonFg;
msgFileThumbLinkOutFgSelected: lightButtonFgOver;
msgFileInBg: accentNorm;
msgFileInBgOver: accentLight;
msgFileInBgSelected: accentDark;
msgFileOutBg: accentNorm;
msgFileOutBgOver: accentLight;
msgFileOutBgSelected: accentDark;
msgFile1Bg: #72b1df;
msgFile1BgDark: #5c9ece;
msgFile1BgOver: #5294c4;
msgFile1BgSelected: #5099d0;
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;
msgWaveformInActive: accentNorm;
msgWaveformInActiveSelected: accentLight;
msgWaveformInInactive: accentDark;
msgWaveformInInactiveSelected: accentDark;
msgWaveformOutActive: accentNorm;
msgWaveformOutActiveSelected: accentLight;
msgWaveformOutInactive: accentDark;
msgWaveformOutInactiveSelected: accentDark;
msgBotKbOverBgAdd: #ffffff20;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: #00000020;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;
youtubePlayIconBg: #e83131c8;
youtubePlayIconFg: windowFgActive;
videoPlayIconBg: #0000007f;
videoPlayIconFg: #ffffff;
toastBg: #000000b2;
toastFg: windowFgActive;
reportSpamBg: emojiPanHeaderBg;
reportSpamFg: windowFg;
historyToDownShadow: #00000040;
historyComposeAreaBg: msgInBg;
historyComposeAreaFg: historyTextInFg;
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: accentNorm;
historySendIconFgOver: accentNorm;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: nullWindowBgOver;
historyComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #00000040;
overviewCheckFg: windowBg;
overviewCheckFgActive: windowBg;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #7c99b2;
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: dialogsBgActive;
notificationSampleUserpicFg: accentNorm;
notificationSampleCloseFg: #d7d7d7; // windowSubTextFg;
notificationSampleTextFg: #d7d7d7; // windowSubTextFg;
notificationSampleNameFg: #939393; // windowSubTextFg;
mainMenuBg: windowBg;                // Main menu background (contacts/settings/version/etc)
mainMenuCoverBg: dialogsBgActive;
mainMenuCoverFg: windowFgActive;
mediaPlayerBg: windowBg;              // Music player background
mediaPlayerActiveFg: accentNorm;
mediaPlayerInactiveFg: sliderBgInactive;
mediaPlayerDisabledFg: #9dd1ef;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #383838;
mediaviewMenuBgOver: #505050;
mediaviewMenuBgRipple: #676767;
mediaviewMenuFg: windowFgActive;
mediaviewBg: #222222eb;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #0000003c;
mediaviewControlFg: windowFgActive;
mediaviewCaptionBg: #11111180;
mediaviewCaptionFg: mediaviewControlFg;
mediaviewTextLinkFg: #91d9ff;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: #252525;
mediaviewPlaybackActiveOver: #ffffff;
mediaviewPlaybackInactiveOver: #474747;
mediaviewPlaybackProgressFg: #ffffffc7;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
notificationBg: windowBg;              // Notification background
sideBarBg: #383b3d; // filters side bar background
sideBarBgActive: #272727; // filters side bar active background
sideBarBgRipple: accentDark; // filters side bar ripple effect
sideBarTextFg: #c9c9c9; // filters side bar text
sideBarTextFgActive: windowFgActive; // filters side bar active item text
sideBarIconFg: #a8a8a8; // filters side bar icon
sideBarIconFgActive: #b8b8b8; // filters side bar active item icon
sideBarBadgeBg: #b8b8b8; // filters side bar badge background
sideBarBadgeBgMuted: #272727; // filters side bar unimportant badge background
sideBarBadgeFg: accentLight; // filters side bar badge text